<!doctype html>

<html>
<head>
<title>Ajay 2 Page</title>
<style type="text/css">
	
	body {
		
		background-image:url(YouTube-logo-full_color.png);
		background-repeat:no-repeat;
		background-position: 50% 200px;
	}
	h2 {background-color:red; padding-top:30px;padding-bottom:50px;padding-left:10px; color:white;
	width:350px;
	border-bottom:10px dotted orange; 
	}
	<!--p {background-color:white;text-indent:100px; 
	margin:50px;
	} -->
	a:link{color:blue;
		text-decoration:none;}
	a:visited{color:green;}
	a:hover{background-color:blue;
	color:white;
	text-decoration:underline;
	font-weight:bold;}
	a:active{background-color:yellow;}
	
	table{border: 3px dotted blue;}
	tr {background-color:yellow;}
	td {border: 2px solid green;}
	ul {list-style-type:circle}
	h2 {color:red;}
	span {font-weight:bold; font-color:green;}
	div {border:3px solid blue;
	position:absolute;
	width:300px;
	bottom:40px; right:75px;}
	.redtext{color:red;}
	.greentext{color:green;}
</style>
 <link rel="stylesheet" type="texr/css" href="stylesheet.css"/>

	
</head>
<body>
<table>
	<tr>
	<td>hey whats up</td>
	<td>hey whats up</td>
	<td>hey whats up</td>
	</tr>
	<tr>
	<td>hey whats up</td>
	<td>hey whats up</td>
	<td>hey whats up</td>
	</tr>
</table>
<a href="http://facebook.com" title="facebook login">FaceBook</a>
<a href="#Ajax">hello world</a>
	<h1><a name="Ajax">hello world</a></h1>
	<p class="redtext">The oldest classical Greek and Latin writing had little or no space between words, and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos,<br /> 
	<p class="greentext">similar to an underscore at the beginning of the new group.[3] The Greek paragraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted <span>inline between sentences</span>. The hedera leaf (e.g. ☙) has also been used in the same way.</p>
	
	<h2>paragraph 2</h2>
	<p>second paragraph</p>
	<div>hey i am ajay</div>
	<a href="http://amazon.com">Amazon</a>
	<p><a href="http://amazon.com">Amazon</a>this is amazon website</p>
	<h5> <a href="http://amazon.com">Hello amazon</a></h5>
	<a href="thirdpage.html">Click me</a>
</body>
</html>